 pthreadVC

 Timestamp is 57c6f83a (Wed Aug 31 17:31:06 2016)

 Preferred load address is 10000000

 Start         Length     Name                   Class
 0001:00000000 0000a577H .text$mn                CODE
 0002:00000000 00000178H .idata$5                DATA
 0002:00000178 00000004H .00cfg                  DATA
 0002:0000017c 00000004H .CRT$XCA                DATA
 0002:00000180 00000004H .CRT$XCZ                DATA
 0002:00000184 00000004H .CRT$XIA                DATA
 0002:00000188 00000004H .CRT$XIZ                DATA
 0002:0000018c 00000004H .CRT$XPA                DATA
 0002:00000190 00000004H .CRT$XPZ                DATA
 0002:00000194 00000004H .CRT$XTA                DATA
 0002:00000198 00000004H .CRT$XTZ                DATA
 0002:000001a0 000008f4H .rdata                  DATA
 0002:00000aa0 00000004H .rdata$sxdata           DATA
 0002:00000aa4 000002c4H .rdata$zzzdbg           DATA
 0002:00000d68 00000004H .rtc$IAA                DATA
 0002:00000d6c 00000004H .rtc$IMZ                DATA
 0002:00000d70 00000004H .rtc$IZZ                DATA
 0002:00000d74 00000004H .rtc$TAA                DATA
 0002:00000d78 00000004H .rtc$TMZ                DATA
 0002:00000d7c 00000004H .rtc$TZZ                DATA
 0002:00000d80 000000bcH .xdata$x                DATA
 0002:00000e40 00000ea2H .edata                  DATA
 0002:00001ce4 00000050H .idata$2                DATA
 0002:00001d34 00000014H .idata$3                DATA
 0002:00001d48 00000178H .idata$4                DATA
 0002:00001ec0 000006b0H .idata$6                DATA
 0003:00000000 000000c8H .data                   DATA
 0003:000000e0 0000047cH .bss                    DATA
 0004:00000000 00000024H .gfids$y                DATA
 0005:00000000 000000a0H .rsrc$01                DATA
 0005:000000a0 00000590H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       ___guard_longjmp_count     00000000     <absolute>
 0000:00000000       ___guard_iat_count         00000000     <absolute>
 0000:00000000       ___guard_longjmp_table     00000000     <absolute>
 0000:00000000       ___guard_iat_table         00000000     <absolute>
 0000:00000001       ___safe_se_handler_count   00000001     <absolute>
 0000:00000100       ___guard_flags             00000100     <absolute>
 0000:00000000       ___ImageBase               10000000     <linker-defined>
 0001:00000000       _sched_yield               10001000 f   pthread.obj
 0001:00000030       _sched_get_priority_min    10001030 f   pthread.obj
 0001:00000070       _sched_get_priority_max    10001070 f   pthread.obj
 0001:000000b0       _sched_setscheduler        100010b0 f   pthread.obj
 0001:00000180       _sched_getscheduler        10001180 f   pthread.obj
 0001:00000230       _pthread_attr_init         10001230 f   pthread.obj
 0001:000002d0       _pthread_attr_destroy      100012d0 f   pthread.obj
 0001:00000330       _pthread_attr_getdetachstate 10001330 f   pthread.obj
 0001:00000380       _pthread_attr_getstackaddr 10001380 f   pthread.obj
 0001:000003c0       _pthread_attr_getstacksize 100013c0 f   pthread.obj
 0001:00000400       _pthread_attr_setdetachstate 10001400 f   pthread.obj
 0001:00000450       _pthread_attr_setstackaddr 10001450 f   pthread.obj
 0001:00000480       _pthread_attr_setstacksize 10001480 f   pthread.obj
 0001:000004b0       _pthread_attr_getschedparam 100014b0 f   pthread.obj
 0001:00000500       _pthread_attr_setschedparam 10001500 f   pthread.obj
 0001:00000580       _pthread_attr_setschedpolicy 10001580 f   pthread.obj
 0001:000005c0       _pthread_attr_getschedpolicy 100015c0 f   pthread.obj
 0001:00000610       _pthread_attr_setinheritsched 10001610 f   pthread.obj
 0001:00000660       _pthread_attr_getinheritsched 10001660 f   pthread.obj
 0001:000006a0       _pthread_attr_setscope     100016a0 f   pthread.obj
 0001:000006e0       _pthread_attr_getscope     100016e0 f   pthread.obj
 0001:00000700       _pthread_create            10001700 f   pthread.obj
 0001:00000960       _pthread_detach            10001960 f   pthread.obj
 0001:00000a80       _pthread_equal             10001a80 f   pthread.obj
 0001:00000ad0       _pthread_exit              10001ad0 f   pthread.obj
 0001:00000b30       _pthread_join              10001b30 f   pthread.obj
 0001:00000c80       _pthread_self              10001c80 f   pthread.obj
 0001:00000e20       _pthread_cancel            10001e20 f   pthread.obj
 0001:00001040       _pthread_setcancelstate    10002040 f   pthread.obj
 0001:00001180       _pthread_setcanceltype     10002180 f   pthread.obj
 0001:000012c0       _pthread_testcancel        100022c0 f   pthread.obj
 0001:000013c0       _pthread_once              100023c0 f   pthread.obj
 0001:000014b0       _ptw32_pop_cleanup         100024b0 f   pthread.obj
 0001:00001530       _ptw32_push_cleanup        10002530 f   pthread.obj
 0001:00001580       _pthread_key_create        10002580 f   pthread.obj
 0001:00001650       _pthread_key_delete        10002650 f   pthread.obj
 0001:00001790       _pthread_setspecific       10002790 f   pthread.obj
 0001:00001950       _pthread_getspecific       10002950 f   pthread.obj
 0001:000019e0       _pthread_mutexattr_init    100029e0 f   pthread.obj
 0001:00001a60       _pthread_mutexattr_destroy 10002a60 f   pthread.obj
 0001:00001ad0       _pthread_mutexattr_getpshared 10002ad0 f   pthread.obj
 0001:00001b20       _pthread_mutexattr_setpshared 10002b20 f   pthread.obj
 0001:00001b80       _pthread_mutexattr_settype 10002b80 f   pthread.obj
 0001:00001bf0       _pthread_mutexattr_gettype 10002bf0 f   pthread.obj
 0001:00001c40       _pthread_barrierattr_init  10002c40 f   pthread.obj
 0001:00001cb0       _pthread_barrierattr_destroy 10002cb0 f   pthread.obj
 0001:00001d20       _pthread_barrierattr_getpshared 10002d20 f   pthread.obj
 0001:00001d70       _pthread_barrierattr_setpshared 10002d70 f   pthread.obj
 0001:00001dd0       _pthread_mutex_init        10002dd0 f   pthread.obj
 0001:00001f00       _pthread_mutex_destroy     10002f00 f   pthread.obj
 0001:00002060       _pthread_mutex_lock        10003060 f   pthread.obj
 0001:00002230       _pthread_mutex_timedlock   10003230 f   pthread.obj
 0001:000023e0       _pthread_mutex_trylock     100033e0 f   pthread.obj
 0001:000024c0       _pthread_mutex_unlock      100034c0 f   pthread.obj
 0001:000025e0       _pthread_spin_init         100035e0 f   pthread.obj
 0001:00002760       _pthread_spin_destroy      10003760 f   pthread.obj
 0001:00002860       _pthread_spin_lock         10003860 f   pthread.obj
 0001:00002910       _pthread_spin_trylock      10003910 f   pthread.obj
 0001:000029d0       _pthread_spin_unlock       100039d0 f   pthread.obj
 0001:00002a70       _pthread_barrier_init      10003a70 f   pthread.obj
 0001:00002ba0       _pthread_barrier_destroy   10003ba0 f   pthread.obj
 0001:00002c80       _pthread_barrier_wait      10003c80 f   pthread.obj
 0001:00002d90       _pthread_condattr_init     10003d90 f   pthread.obj
 0001:00002df0       _pthread_condattr_destroy  10003df0 f   pthread.obj
 0001:00002e60       _pthread_condattr_getpshared 10003e60 f   pthread.obj
 0001:00002eb0       _pthread_condattr_setpshared 10003eb0 f   pthread.obj
 0001:00002f10       _pthread_cond_init         10003f10 f   pthread.obj
 0001:000030f0       _pthread_cond_destroy      100040f0 f   pthread.obj
 0001:00003390       _pthread_cond_wait         10004390 f   pthread.obj
 0001:000033b0       _pthread_cond_timedwait    100043b0 f   pthread.obj
 0001:000033e0       _pthread_cond_signal       100043e0 f   pthread.obj
 0001:00003400       _pthread_cond_broadcast    10004400 f   pthread.obj
 0001:00003420       _pthread_setschedparam     10004420 f   pthread.obj
 0001:000034a0       _pthread_getschedparam     100044a0 f   pthread.obj
 0001:00003510       _pthread_setconcurrency    10004510 f   pthread.obj
 0001:00003530       _pthread_getconcurrency    10004530 f   pthread.obj
 0001:00003540       _pthread_rwlock_init       10004540 f   pthread.obj
 0001:00003690       _pthread_rwlock_destroy    10004690 f   pthread.obj
 0001:000038c0       _pthread_rwlock_tryrdlock  100048c0 f   pthread.obj
 0001:00003a00       _pthread_rwlock_trywrlock  10004a00 f   pthread.obj
 0001:00003b80       _pthread_rwlock_rdlock     10004b80 f   pthread.obj
 0001:00003cc0       _pthread_rwlock_timedrdlock 10004cc0 f   pthread.obj
 0001:00003e30       _pthread_rwlock_wrlock     10004e30 f   pthread.obj
 0001:00004010       _pthread_rwlock_timedwrlock 10005010 f   pthread.obj
 0001:00004200       _pthread_rwlock_unlock     10005200 f   pthread.obj
 0001:00004320       _pthread_rwlockattr_init   10005320 f   pthread.obj
 0001:00004390       _pthread_rwlockattr_destroy 10005390 f   pthread.obj
 0001:00004400       _pthread_rwlockattr_getpshared 10005400 f   pthread.obj
 0001:00004450       _pthread_rwlockattr_setpshared 10005450 f   pthread.obj
 0001:000044b0       _pthread_kill              100054b0 f   pthread.obj
 0001:00004540       _pthread_mutexattr_setkind_np 10005540 f   pthread.obj
 0001:00004560       _pthread_mutexattr_getkind_np 10005560 f   pthread.obj
 0001:00004580       _pthread_delay_np          10005580 f   pthread.obj
 0001:00004740       _pthread_num_processors_np 10005740 f   pthread.obj
 0001:000047b0       _pthread_win32_process_attach_np 100057b0 f   pthread.obj
 0001:00004a40       _pthread_win32_process_detach_np 10005a40 f   pthread.obj
 0001:00004b40       _pthread_win32_thread_attach_np 10005b40 f   pthread.obj
 0001:00004b50       _pthread_win32_thread_detach_np 10005b50 f   pthread.obj
 0001:00004c10       _pthread_win32_test_features_np 10005c10 f   pthread.obj
 0001:00004c40       _pthread_timechange_handler_np 10005c40 f   pthread.obj
 0001:00004d10       _pthread_getw32threadhandle_np 10005d10 f   pthread.obj
 0001:00004d20       _pthreadCancelableWait     10005d20 f   pthread.obj
 0001:00004d40       _pthreadCancelableTimedWait 10005d40 f   pthread.obj
 0001:00004d60       _ptw32_get_exception_services_code 10005d60 f   pthread.obj
 0001:00004d70       _sem_init                  10005d70 f   pthread.obj
 0001:00004eb0       _sem_destroy               10005eb0 f   pthread.obj
 0001:00004ff0       _sem_trywait               10005ff0 f   pthread.obj
 0001:000050d0       _sem_wait                  100060d0 f   pthread.obj
 0001:00005230       _sem_timedwait             10006230 f   pthread.obj
 0001:000053e0       _sem_post                  100063e0 f   pthread.obj
 0001:00005500       _sem_post_multiple         10006500 f   pthread.obj
 0001:00005650       _sem_open                  10006650 f   pthread.obj
 0001:00005680       _sem_close                 10006680 f   pthread.obj
 0001:000056b0       _sem_unlink                100066b0 f   pthread.obj
 0001:000056e0       _sem_getvalue              100066e0 f   pthread.obj
 0001:000057c0       _ptw32_is_attr             100067c0 f   pthread.obj
 0001:00005800       _ptw32_cond_check_need_init 10006800 f   pthread.obj
 0001:00005880       _ptw32_mutex_check_need_init 10006880 f   pthread.obj
 0001:00005940       _ptw32_rwlock_check_need_init 10006940 f   pthread.obj
 0001:000059c0       _ptw32_InterlockedCompareExchange@12 100069c0 f   pthread.obj
 0001:00005a10       _ptw32_InterlockedExchange@8 10006a10 f   pthread.obj
 0001:00005a60       _ptw32_RegisterCancelation 10006a60 f   pthread.obj
 0001:00005b20       _ptw32_processInitialize   10006b20 f   pthread.obj
 0001:00005c00       _ptw32_processTerminate    10006c00 f   pthread.obj
 0001:00005d60       _ptw32_threadDestroy       10006d60 f   pthread.obj
 0001:00005e60       _ptw32_pop_cleanup_all     10006e60 f   pthread.obj
 0001:00005e80       _ptw32_new                 10006e80 f   pthread.obj
 0001:00005ff0       _ptw32_threadReusePop      10006ff0 f   pthread.obj
 0001:000060d0       _ptw32_threadReusePush     100070d0 f   pthread.obj
 0001:000061d0       _ptw32_getprocessors       100071d0 f   pthread.obj
 0001:000062d0       _ptw32_setthreadpriority   100072d0 f   pthread.obj
 0001:000063c0       _ptw32_rwlock_cancelwrwait 100073c0 f   pthread.obj
 0001:00006420       _ptw32_threadStart@4       10007420 f   pthread.obj
 0001:00006570       _ptw32_callUserDestroyRoutines 10007570 f   pthread.obj
 0001:00006740       _ptw32_tkAssocCreate       10007740 f   pthread.obj
 0001:00006810       _ptw32_tkAssocDestroy      10007810 f   pthread.obj
 0001:00006910       _ptw32_semwait             10007910 f   pthread.obj
 0001:000069f0       _ptw32_relmillisecs        100079f0 f   pthread.obj
 0001:00006b50       _ptw32_mcs_lock_acquire    10007b50 f   pthread.obj
 0001:00006bd0       _ptw32_mcs_lock_release    10007bd0 f   pthread.obj
 0001:00006c60       _ptw32_throw               10007c60 f   pthread.obj
 0001:00006d30       _ptw32_mcs_flag_set        10007d30 f   pthread.obj
 0001:00006d80       _ptw32_mcs_flag_wait       10007d80 f   pthread.obj
 0001:00007390       _DllMain@12                10008390 f   pthread.obj
 0001:000077b0       _ptw32_spinlock_check_need_init 100087b0 f   pthread.obj
 0001:00007828       _WSASetLastError@4         10008828 f   ws2_32:WS2_32.dll
 0001:0000782e       _WSAGetLastError@0         1000882e f   ws2_32:WS2_32.dll
 0001:00007834       _CloseHandle@4             10008834 f   kernel32:KERNEL32.dll
 0001:0000783a       _DuplicateHandle@28        1000883a f   kernel32:KERNEL32.dll
 0001:00007840       _GetLastError@0            10008840 f   kernel32:KERNEL32.dll
 0001:00007846       _SetLastError@4            10008846 f   kernel32:KERNEL32.dll
 0001:0000784c       _InitializeCriticalSection@4 1000884c f   kernel32:KERNEL32.dll
 0001:00007852       _EnterCriticalSection@4    10008852 f   kernel32:KERNEL32.dll
 0001:00007858       _LeaveCriticalSection@4    10008858 f   kernel32:KERNEL32.dll
 0001:0000785e       _DeleteCriticalSection@4   1000885e f   kernel32:KERNEL32.dll
 0001:00007864       _SetEvent@4                10008864 f   kernel32:KERNEL32.dll
 0001:0000786a       _ResetEvent@4              1000886a f   kernel32:KERNEL32.dll
 0001:00007870       _ReleaseSemaphore@12       10008870 f   kernel32:KERNEL32.dll
 0001:00007876       _WaitForSingleObject@8     10008876 f   kernel32:KERNEL32.dll
 0001:0000787c       _CreateEventA@16           1000887c f   kernel32:KERNEL32.dll
 0001:00007882       _Sleep@4                   10008882 f   kernel32:KERNEL32.dll
 0001:00007888       _GetCurrentProcess@0       10008888 f   kernel32:KERNEL32.dll
 0001:0000788e       _GetCurrentProcessId@0     1000888e f   kernel32:KERNEL32.dll
 0001:00007894       _GetCurrentThread@0        10008894 f   kernel32:KERNEL32.dll
 0001:0000789a       _GetCurrentThreadId@0      1000889a f   kernel32:KERNEL32.dll
 0001:000078a0       _SetThreadPriority@8       100088a0 f   kernel32:KERNEL32.dll
 0001:000078a6       _GetThreadPriority@4       100088a6 f   kernel32:KERNEL32.dll
 0001:000078ac       _SuspendThread@4           100088ac f   kernel32:KERNEL32.dll
 0001:000078b2       _ResumeThread@4            100088b2 f   kernel32:KERNEL32.dll
 0001:000078b8       _TlsAlloc@0                100088b8 f   kernel32:KERNEL32.dll
 0001:000078be       _TlsGetValue@4             100088be f   kernel32:KERNEL32.dll
 0001:000078c4       _TlsSetValue@8             100088c4 f   kernel32:KERNEL32.dll
 0001:000078ca       _TlsFree@4                 100088ca f   kernel32:KERNEL32.dll
 0001:000078d0       _GetThreadContext@8        100088d0 f   kernel32:KERNEL32.dll
 0001:000078d6       _SetThreadContext@8        100088d6 f   kernel32:KERNEL32.dll
 0001:000078dc       _OpenProcess@12            100088dc f   kernel32:KERNEL32.dll
 0001:000078e2       _FreeLibrary@4             100088e2 f   kernel32:KERNEL32.dll
 0001:000078e8       _GetProcAddress@8          100088e8 f   kernel32:KERNEL32.dll
 0001:000078ee       _GetProcessAffinityMask@12 100088ee f   kernel32:KERNEL32.dll
 0001:000078f4       _WaitForMultipleObjects@16 100088f4 f   kernel32:KERNEL32.dll
 0001:000078fa       _CreateSemaphoreA@16       100088fa f   kernel32:KERNEL32.dll
 0001:00007900       _LoadLibraryA@4            10008900 f   kernel32:KERNEL32.dll
 0001:00007910       @_RTC_AllocaHelper@12      10008910 f   MSVCRTD:_stack_.obj
 0001:00007950       @_RTC_CheckStackVars2@12   10008950 f   MSVCRTD:_stack_.obj
 0001:00007a30       @_RTC_CheckStackVars@8     10008a30 f   MSVCRTD:_stack_.obj
 0001:00007a90       __RTC_CheckEsp             10008a90 f   MSVCRTD:_stack_.obj
 0001:00007ac0       @__security_check_cookie@4 10008ac0 f   MSVCRTD:_secchk_.obj
 0001:00007ae0       __CRT_RTC_INIT             10008ae0 f   MSVCRTD:_init_.obj
 0001:00007af0       __CRT_RTC_INITW            10008af0 f   MSVCRTD:_init_.obj
 0001:00007b00       __RTC_InitBase             10008b00 f   MSVCRTD:_init_.obj
 0001:00007b30       __RTC_Shutdown             10008b30 f   MSVCRTD:_init_.obj
 0001:00007b50       __alldiv                   10008b50 f   MSVCRTD:lldiv.obj
 0001:00007c00       __allmul                   10008c00 f   MSVCRTD:llmul.obj
 0001:000080f0       __CRT_INIT@12              100090f0 f   MSVCRTD:dll_dllmain.obj
 0001:00008110       __DllMainCRTStartup@12     10009110 f   MSVCRTD:dll_dllmain.obj
 0001:00008140       ??$__vcrt_va_start_verify_argument_type@QBD@@YAXXZ 10009140 f i MSVCRTD:_error_.obj
 0001:000082a0       ?_RTC_AllocaFailure@@YAXPAXPAU_RTC_ALLOCA_NODE@@H@Z 100092a0 f   MSVCRTD:_error_.obj
 0001:000083c0       ?_RTC_Failure@@YAXPAXH@Z   100093c0 f   MSVCRTD:_error_.obj
 0001:00008410       ?_RTC_StackFailure@@YAXPAXPBD@Z 10009410 f   MSVCRTD:_error_.obj
 0001:000087b0       __RTC_UninitUse            100097b0 f   MSVCRTD:_error_.obj
 0001:000088a0       ___local_stdio_printf_options 100098a0 f i MSVCRTD:_error_.obj
 0001:000088b0       __vsprintf_s_l             100098b0 f i MSVCRTD:_error_.obj
 0001:000088e0       _sprintf_s                 100098e0 f i MSVCRTD:_error_.obj
 0001:00008910       ___raise_securityfailure   10009910 f   MSVCRTD:gs_report.obj
 0001:00008940       ___report_gsfailure        10009940 f   MSVCRTD:gs_report.obj
 0001:00008a50       ___report_rangecheckfailure 10009a50 f   MSVCRTD:gs_report.obj
 0001:00008a60       ___report_securityfailure  10009a60 f   MSVCRTD:gs_report.obj
 0001:00008b40       ___report_securityfailureEx 10009b40 f   MSVCRTD:gs_report.obj
 0001:00008c70       ?_RTC_GetErrorFunc@@YAP6AHHPBDH00ZZPBX@Z 10009c70 f   MSVCRTD:_userapi_.obj
 0001:00008c80       ?_RTC_GetErrorFuncW@@YAP6AHHPB_WH00ZZPBX@Z 10009c80 f   MSVCRTD:_userapi_.obj
 0001:00008c90       __RTC_GetErrDesc           10009c90 f   MSVCRTD:_userapi_.obj
 0001:00008cb0       __RTC_NumErrors            10009cb0 f   MSVCRTD:_userapi_.obj
 0001:00008cc0       __RTC_SetErrorFunc         10009cc0 f   MSVCRTD:_userapi_.obj
 0001:00008ce0       __RTC_SetErrorFuncW        10009ce0 f   MSVCRTD:_userapi_.obj
 0001:00008d00       __RTC_SetErrorType         10009d00 f   MSVCRTD:_userapi_.obj
 0001:00008d30       ??$__crt_fast_decode_pointer@PAP6AXXZ@@YAPAP6AXXZQAP6AXXZ@Z 10009d30 f i MSVCRTD:utility.obj
 0001:00008d60       ??$__crt_fast_encode_pointer@PAP6AXXZ@@YAPAP6AXXZQAP6AXXZ@Z 10009d60 f i MSVCRTD:utility.obj
 0001:00008d90       ?__crt_rotate_pointer_value@@YAIIH@Z 10009d90 f i MSVCRTD:utility.obj
 0001:00008ea0       _NtCurrentTeb              10009ea0 f i MSVCRTD:utility.obj
 0001:00008eb0       ___scrt_acquire_startup_lock 10009eb0 f   MSVCRTD:utility.obj
 0001:00008f00       ___scrt_dllmain_after_initialize_c 10009f00 f   MSVCRTD:utility.obj
 0001:00008f20       ___scrt_dllmain_before_initialize_c 10009f20 f   MSVCRTD:utility.obj
 0001:00008f40       ___scrt_dllmain_crt_thread_attach 10009f40 f   MSVCRTD:utility.obj
 0001:00008f70       ___scrt_dllmain_crt_thread_detach 10009f70 f   MSVCRTD:utility.obj
 0001:00008f90       ___scrt_dllmain_exception_filter 10009f90 f   MSVCRTD:utility.obj
 0001:00008fe0       ___scrt_dllmain_uninitialize_c 10009fe0 f   MSVCRTD:utility.obj
 0001:00009010       ___scrt_dllmain_uninitialize_critical 1000a010 f   MSVCRTD:utility.obj
 0001:00009030       ___scrt_initialize_crt     1000a030 f   MSVCRTD:utility.obj
 0001:00009080       ___scrt_initialize_onexit_tables 1000a080 f   MSVCRTD:utility.obj
 0001:00009150       ___scrt_is_nonwritable_in_current_image 1000a150 f   MSVCRTD:utility.obj
 0001:00009280       ___scrt_release_startup_lock 1000a280 f   MSVCRTD:utility.obj
 0001:000092b0       ___scrt_uninitialize_crt   1000a2b0 f   MSVCRTD:utility.obj
 0001:000092f0       __onexit                   1000a2f0 f   MSVCRTD:utility.obj
 0001:00009360       _at_quick_exit             1000a360 f   MSVCRTD:utility.obj
 0001:000093b0       _atexit                    1000a3b0 f   MSVCRTD:utility.obj
 0001:000093e0       ___security_init_cookie    1000a3e0 f   MSVCRTD:gs_support.obj
 0001:000094c0       ?__scrt_initialize_type_info@@YAXXZ 1000a4c0 f   MSVCRTD:tncleanup.obj
 0001:000094d0       ?__scrt_uninitialize_type_info@@YAXXZ 1000a4d0 f   MSVCRTD:tncleanup.obj
 0001:000094f0       ___local_stdio_scanf_options 1000a4f0 f i MSVCRTD:default_local_stdio_options.obj
 0001:00009500       ___scrt_initialize_default_local_stdio_options 1000a500 f   MSVCRTD:default_local_stdio_options.obj
 0001:00009540       ___scrt_get_dyn_tls_init_callback 1000a540 f   MSVCRTD:dyn_tls_init.obj
 0001:00009550       ___scrt_fastfail           1000a550 f   MSVCRTD:utility_desktop.obj
 0001:00009690       ___scrt_get_show_window_mode 1000a690 f   MSVCRTD:utility_desktop.obj
 0001:000096d0       ___scrt_initialize_winrt   1000a6d0 f   MSVCRTD:utility_desktop.obj
 0001:000096e0       ___scrt_is_managed_app     1000a6e0 f   MSVCRTD:utility_desktop.obj
 0001:00009770       ___scrt_set_unhandled_exception_filter 1000a770 f   MSVCRTD:utility_desktop.obj
 0001:00009780       ___scrt_unhandled_exception_filter@4 1000a780 f   MSVCRTD:utility_desktop.obj
 0001:000097e0       __crt_debugger_hook        1000a7e0 f   MSVCRTD:utility_desktop.obj
 0001:000097f0       __RTC_Initialize           1000a7f0 f   MSVCRTD:_initsect_.obj
 0001:00009820       __RTC_Terminate            1000a820 f   MSVCRTD:_initsect_.obj
 0001:00009850       @_guard_check_icall@4      1000a850 f i MSVCRTD:checkcfg.obj
 0001:00009870       __except_handler4          1000a870 f   MSVCRTD:_chandler4gs_.obj
 0001:00009d30       ?_RTC_GetSrcLine@@YAHPAEPA_WKPAH1K@Z 1000ad30 f   MSVCRTD:_pdblkup_.obj
 0001:0000a090       ___isa_available_init      1000b090 f   MSVCRTD:_cpu_disp_.obj
 0001:0000a370       ___scrt_is_ucrt_dll_in_use 1000b370 f   MSVCRTD:ucrt_detection.obj
 0001:0000a3a0       @_guard_check_icall_nop@4  1000b3a0 f i MSVCRTD:guard_support.obj
 0001:0000a3b0       __guard_icall_checks_enforced 1000b3b0 f i MSVCRTD:guard_support.obj
 0001:0000a3d8       _longjmp                   1000b3d8 f   vcruntimed:VCRUNTIME140D.dll
 0001:0000a3de       _memcpy                    1000b3de f   vcruntimed:VCRUNTIME140D.dll
 0001:0000a3e4       _memset                    1000b3e4 f   vcruntimed:VCRUNTIME140D.dll
 0001:0000a3ea       __setjmp3                  1000b3ea f   vcruntimed:VCRUNTIME140D.dll
 0001:0000a3f0       ___telemetry_main_invoke_trigger 1000b3f0 f   vcruntimed:VCRUNTIME140D.dll
 0001:0000a3f6       ___telemetry_main_return_trigger 1000b3f6 f   vcruntimed:VCRUNTIME140D.dll
 0001:0000a3fc       ___std_type_info_destroy_list 1000b3fc f   vcruntimed:VCRUNTIME140D.dll
 0001:0000a402       __except_handler4_common   1000b402 f   vcruntimed:VCRUNTIME140D.dll
 0001:0000a408       ___vcrt_GetModuleFileNameW 1000b408 f   vcruntimed:VCRUNTIME140D.dll
 0001:0000a40e       ___vcrt_GetModuleHandleW   1000b40e f   vcruntimed:VCRUNTIME140D.dll
 0001:0000a414       ___vcrt_LoadLibraryExW     1000b414 f   vcruntimed:VCRUNTIME140D.dll
 0001:0000a41a       __errno                    1000b41a f   ucrtd:ucrtbased.dll
 0001:0000a420       _calloc                    1000b420 f   ucrtd:ucrtbased.dll
 0001:0000a426       _free                      1000b426 f   ucrtd:ucrtbased.dll
 0001:0000a42c       _malloc                    1000b42c f   ucrtd:ucrtbased.dll
 0001:0000a432       _exit                      1000b432 f   ucrtd:ucrtbased.dll
 0001:0000a438       __beginthreadex            1000b438 f   ucrtd:ucrtbased.dll
 0001:0000a43e       __endthreadex              1000b43e f   ucrtd:ucrtbased.dll
 0001:0000a444       __ftime64                  1000b444 f   ucrtd:ucrtbased.dll
 0001:0000a44a       __CrtDbgReport             1000b44a f   ucrtd:ucrtbased.dll
 0001:0000a450       __CrtDbgReportW            1000b450 f   ucrtd:ucrtbased.dll
 0001:0000a456       __initterm                 1000b456 f   ucrtd:ucrtbased.dll
 0001:0000a45c       __initterm_e               1000b45c f   ucrtd:ucrtbased.dll
 0001:0000a462       ___stdio_common_vsprintf_s 1000b462 f   ucrtd:ucrtbased.dll
 0001:0000a468       __seh_filter_dll           1000b468 f   ucrtd:ucrtbased.dll
 0001:0000a46e       __initialize_narrow_environment 1000b46e f   ucrtd:ucrtbased.dll
 0001:0000a474       __initialize_onexit_table  1000b474 f   ucrtd:ucrtbased.dll
 0001:0000a47a       __register_onexit_function 1000b47a f   ucrtd:ucrtbased.dll
 0001:0000a480       __execute_onexit_table     1000b480 f   ucrtd:ucrtbased.dll
 0001:0000a486       __crt_atexit               1000b486 f   ucrtd:ucrtbased.dll
 0001:0000a48c       __crt_at_quick_exit        1000b48c f   ucrtd:ucrtbased.dll
 0001:0000a492       __cexit                    1000b492 f   ucrtd:ucrtbased.dll
 0001:0000a498       _terminate                 1000b498 f   ucrtd:ucrtbased.dll
 0001:0000a49e       __wmakepath_s              1000b49e f   ucrtd:ucrtbased.dll
 0001:0000a4a4       __wsplitpath_s             1000b4a4 f   ucrtd:ucrtbased.dll
 0001:0000a4aa       _wcscpy_s                  1000b4aa f   ucrtd:ucrtbased.dll
 0001:0000a4b0       _IsDebuggerPresent@0       1000b4b0 f   kernel32:KERNEL32.dll
 0001:0000a4b6       _RaiseException@16         1000b4b6 f   kernel32:KERNEL32.dll
 0001:0000a4bc       _MultiByteToWideChar@24    1000b4bc f   kernel32:KERNEL32.dll
 0001:0000a4c2       _WideCharToMultiByte@32    1000b4c2 f   kernel32:KERNEL32.dll
 0001:0000a4c8       _UnhandledExceptionFilter@4 1000b4c8 f   kernel32:KERNEL32.dll
 0001:0000a4ce       _SetUnhandledExceptionFilter@4 1000b4ce f   kernel32:KERNEL32.dll
 0001:0000a4d4       _TerminateProcess@8        1000b4d4 f   kernel32:KERNEL32.dll
 0001:0000a4da       _IsProcessorFeaturePresent@4 1000b4da f   kernel32:KERNEL32.dll
 0001:0000a4e0       _QueryPerformanceCounter@4 1000b4e0 f   kernel32:KERNEL32.dll
 0001:0000a4e6       _GetSystemTimeAsFileTime@4 1000b4e6 f   kernel32:KERNEL32.dll
 0001:0000a4ec       _InitializeSListHead@4     1000b4ec f   kernel32:KERNEL32.dll
 0001:0000a4f2       _GetStartupInfoW@4         1000b4f2 f   kernel32:KERNEL32.dll
 0001:0000a4f8       _GetModuleHandleW@4        1000b4f8 f   kernel32:KERNEL32.dll
 0001:0000a4fe       _HeapAlloc@12              1000b4fe f   kernel32:KERNEL32.dll
 0001:0000a504       _HeapFree@12               1000b504 f   kernel32:KERNEL32.dll
 0001:0000a50a       _GetProcessHeap@0          1000b50a f   kernel32:KERNEL32.dll
 0001:0000a510       _VirtualQuery@12           1000b510 f   kernel32:KERNEL32.dll
 0001:0000a520       ___vcrt_initialize         1000b520 f   MSVCRTD:ucrt_stubs.obj
 0001:0000a520       ___acrt_initialize         1000b520 f   MSVCRTD:ucrt_stubs.obj
 0001:0000a520       ___scrt_stub_for_acrt_initialize 1000b520 f   MSVCRTD:ucrt_stubs.obj
 0001:0000a530       ___vcrt_thread_attach      1000b530 f   MSVCRTD:ucrt_stubs.obj
 0001:0000a530       ___scrt_stub_for_acrt_thread_attach 1000b530 f   MSVCRTD:ucrt_stubs.obj
 0001:0000a530       ___acrt_thread_attach      1000b530 f   MSVCRTD:ucrt_stubs.obj
 0001:0000a540       ___vcrt_thread_detach      1000b540 f   MSVCRTD:ucrt_stubs.obj
 0001:0000a540       ___acrt_thread_detach      1000b540 f   MSVCRTD:ucrt_stubs.obj
 0001:0000a540       ___scrt_stub_for_acrt_thread_detach 1000b540 f   MSVCRTD:ucrt_stubs.obj
 0001:0000a550       ___vcrt_uninitialize       1000b550 f   MSVCRTD:ucrt_stubs.obj
 0001:0000a550       ___acrt_uninitialize       1000b550 f   MSVCRTD:ucrt_stubs.obj
 0001:0000a550       ___scrt_stub_for_acrt_uninitialize 1000b550 f   MSVCRTD:ucrt_stubs.obj
 0001:0000a560       ___scrt_stub_for_acrt_uninitialize_critical 1000b560 f   MSVCRTD:ucrt_stubs.obj
 0001:0000a560       ___vcrt_uninitialize_critical 1000b560 f   MSVCRTD:ucrt_stubs.obj
 0001:0000a560       ___acrt_uninitialize_critical 1000b560 f   MSVCRTD:ucrt_stubs.obj
 0001:0000a570       __is_c_termination_complete 1000b570 f   MSVCRTD:ucrt_stubs.obj
 0001:0000a570       ___scrt_stub_for_is_c_termination_complete 1000b570 f   MSVCRTD:ucrt_stubs.obj
 0002:00000000       __imp__VirtualQuery@12     1000c000     kernel32:KERNEL32.dll
 0002:00000004       __imp__GetProcessHeap@0    1000c004     kernel32:KERNEL32.dll
 0002:00000008       __imp__HeapFree@12         1000c008     kernel32:KERNEL32.dll
 0002:0000000c       __imp__CloseHandle@4       1000c00c     kernel32:KERNEL32.dll
 0002:00000010       __imp__DuplicateHandle@28  1000c010     kernel32:KERNEL32.dll
 0002:00000014       __imp__GetLastError@0      1000c014     kernel32:KERNEL32.dll
 0002:00000018       __imp__SetLastError@4      1000c018     kernel32:KERNEL32.dll
 0002:0000001c       __imp__InitializeCriticalSection@4 1000c01c     kernel32:KERNEL32.dll
 0002:00000020       __imp__EnterCriticalSection@4 1000c020     kernel32:KERNEL32.dll
 0002:00000024       __imp__LeaveCriticalSection@4 1000c024     kernel32:KERNEL32.dll
 0002:00000028       __imp__DeleteCriticalSection@4 1000c028     kernel32:KERNEL32.dll
 0002:0000002c       __imp__SetEvent@4          1000c02c     kernel32:KERNEL32.dll
 0002:00000030       __imp__ResetEvent@4        1000c030     kernel32:KERNEL32.dll
 0002:00000034       __imp__ReleaseSemaphore@12 1000c034     kernel32:KERNEL32.dll
 0002:00000038       __imp__WaitForSingleObject@8 1000c038     kernel32:KERNEL32.dll
 0002:0000003c       __imp__CreateEventA@16     1000c03c     kernel32:KERNEL32.dll
 0002:00000040       __imp__Sleep@4             1000c040     kernel32:KERNEL32.dll
 0002:00000044       __imp__GetCurrentProcess@0 1000c044     kernel32:KERNEL32.dll
 0002:00000048       __imp__GetCurrentProcessId@0 1000c048     kernel32:KERNEL32.dll
 0002:0000004c       __imp__GetCurrentThread@0  1000c04c     kernel32:KERNEL32.dll
 0002:00000050       __imp__GetCurrentThreadId@0 1000c050     kernel32:KERNEL32.dll
 0002:00000054       __imp__SetThreadPriority@8 1000c054     kernel32:KERNEL32.dll
 0002:00000058       __imp__GetThreadPriority@4 1000c058     kernel32:KERNEL32.dll
 0002:0000005c       __imp__SuspendThread@4     1000c05c     kernel32:KERNEL32.dll
 0002:00000060       __imp__ResumeThread@4      1000c060     kernel32:KERNEL32.dll
 0002:00000064       __imp__TlsAlloc@0          1000c064     kernel32:KERNEL32.dll
 0002:00000068       __imp__TlsGetValue@4       1000c068     kernel32:KERNEL32.dll
 0002:0000006c       __imp__TlsSetValue@8       1000c06c     kernel32:KERNEL32.dll
 0002:00000070       __imp__TlsFree@4           1000c070     kernel32:KERNEL32.dll
 0002:00000074       __imp__GetThreadContext@8  1000c074     kernel32:KERNEL32.dll
 0002:00000078       __imp__SetThreadContext@8  1000c078     kernel32:KERNEL32.dll
 0002:0000007c       __imp__OpenProcess@12      1000c07c     kernel32:KERNEL32.dll
 0002:00000080       __imp__FreeLibrary@4       1000c080     kernel32:KERNEL32.dll
 0002:00000084       __imp__GetProcAddress@8    1000c084     kernel32:KERNEL32.dll
 0002:00000088       __imp__GetProcessAffinityMask@12 1000c088     kernel32:KERNEL32.dll
 0002:0000008c       __imp__WaitForMultipleObjects@16 1000c08c     kernel32:KERNEL32.dll
 0002:00000090       __imp__CreateSemaphoreA@16 1000c090     kernel32:KERNEL32.dll
 0002:00000094       __imp__LoadLibraryA@4      1000c094     kernel32:KERNEL32.dll
 0002:00000098       __imp__RaiseException@16   1000c098     kernel32:KERNEL32.dll
 0002:0000009c       __imp__MultiByteToWideChar@24 1000c09c     kernel32:KERNEL32.dll
 0002:000000a0       __imp__WideCharToMultiByte@32 1000c0a0     kernel32:KERNEL32.dll
 0002:000000a4       __imp__UnhandledExceptionFilter@4 1000c0a4     kernel32:KERNEL32.dll
 0002:000000a8       __imp__SetUnhandledExceptionFilter@4 1000c0a8     kernel32:KERNEL32.dll
 0002:000000ac       __imp__TerminateProcess@8  1000c0ac     kernel32:KERNEL32.dll
 0002:000000b0       __imp__IsProcessorFeaturePresent@4 1000c0b0     kernel32:KERNEL32.dll
 0002:000000b4       __imp__QueryPerformanceCounter@4 1000c0b4     kernel32:KERNEL32.dll
 0002:000000b8       __imp__GetSystemTimeAsFileTime@4 1000c0b8     kernel32:KERNEL32.dll
 0002:000000bc       __imp__InitializeSListHead@4 1000c0bc     kernel32:KERNEL32.dll
 0002:000000c0       __imp__GetStartupInfoW@4   1000c0c0     kernel32:KERNEL32.dll
 0002:000000c4       __imp__GetModuleHandleW@4  1000c0c4     kernel32:KERNEL32.dll
 0002:000000c8       __imp__HeapAlloc@12        1000c0c8     kernel32:KERNEL32.dll
 0002:000000cc       __imp__IsDebuggerPresent@0 1000c0cc     kernel32:KERNEL32.dll
 0002:000000d0       \177KERNEL32_NULL_THUNK_DATA 1000c0d0     kernel32:KERNEL32.dll
 0002:000000d4       __imp____vcrt_LoadLibraryExW 1000c0d4     vcruntimed:VCRUNTIME140D.dll
 0002:000000d8       __imp____vcrt_GetModuleHandleW 1000c0d8     vcruntimed:VCRUNTIME140D.dll
 0002:000000dc       __imp____vcrt_GetModuleFileNameW 1000c0dc     vcruntimed:VCRUNTIME140D.dll
 0002:000000e0       __imp___except_handler4_common 1000c0e0     vcruntimed:VCRUNTIME140D.dll
 0002:000000e4       __imp____std_type_info_destroy_list 1000c0e4     vcruntimed:VCRUNTIME140D.dll
 0002:000000e8       __imp____telemetry_main_return_trigger 1000c0e8     vcruntimed:VCRUNTIME140D.dll
 0002:000000ec       __imp____telemetry_main_invoke_trigger 1000c0ec     vcruntimed:VCRUNTIME140D.dll
 0002:000000f0       __imp___setjmp3            1000c0f0     vcruntimed:VCRUNTIME140D.dll
 0002:000000f4       __imp__memset              1000c0f4     vcruntimed:VCRUNTIME140D.dll
 0002:000000f8       __imp__memcpy              1000c0f8     vcruntimed:VCRUNTIME140D.dll
 0002:000000fc       __imp__longjmp             1000c0fc     vcruntimed:VCRUNTIME140D.dll
 0002:00000100       \177VCRUNTIME140D_NULL_THUNK_DATA 1000c100     vcruntimed:VCRUNTIME140D.dll
 0002:00000104       __imp__WSASetLastError@4   1000c104     ws2_32:WS2_32.dll
 0002:00000108       __imp__WSAGetLastError@0   1000c108     ws2_32:WS2_32.dll
 0002:0000010c       \177WS2_32_NULL_THUNK_DATA 1000c10c     ws2_32:WS2_32.dll
 0002:00000110       __imp___execute_onexit_table 1000c110     ucrtd:ucrtbased.dll
 0002:00000114       __imp___crt_atexit         1000c114     ucrtd:ucrtbased.dll
 0002:00000118       __imp___crt_at_quick_exit  1000c118     ucrtd:ucrtbased.dll
 0002:0000011c       __imp___cexit              1000c11c     ucrtd:ucrtbased.dll
 0002:00000120       __imp__terminate           1000c120     ucrtd:ucrtbased.dll
 0002:00000124       __imp___wmakepath_s        1000c124     ucrtd:ucrtbased.dll
 0002:00000128       __imp___wsplitpath_s       1000c128     ucrtd:ucrtbased.dll
 0002:0000012c       __imp__wcscpy_s            1000c12c     ucrtd:ucrtbased.dll
 0002:00000130       __imp___seh_filter_dll     1000c130     ucrtd:ucrtbased.dll
 0002:00000134       __imp____stdio_common_vsprintf_s 1000c134     ucrtd:ucrtbased.dll
 0002:00000138       __imp___register_onexit_function 1000c138     ucrtd:ucrtbased.dll
 0002:0000013c       __imp___initterm           1000c13c     ucrtd:ucrtbased.dll
 0002:00000140       __imp___CrtDbgReportW      1000c140     ucrtd:ucrtbased.dll
 0002:00000144       __imp___CrtDbgReport       1000c144     ucrtd:ucrtbased.dll
 0002:00000148       __imp___ftime64            1000c148     ucrtd:ucrtbased.dll
 0002:0000014c       __imp___endthreadex        1000c14c     ucrtd:ucrtbased.dll
 0002:00000150       __imp___beginthreadex      1000c150     ucrtd:ucrtbased.dll
 0002:00000154       __imp__exit                1000c154     ucrtd:ucrtbased.dll
 0002:00000158       __imp__malloc              1000c158     ucrtd:ucrtbased.dll
 0002:0000015c       __imp__free                1000c15c     ucrtd:ucrtbased.dll
 0002:00000160       __imp__calloc              1000c160     ucrtd:ucrtbased.dll
 0002:00000164       __imp___errno              1000c164     ucrtd:ucrtbased.dll
 0002:00000168       __imp___initialize_onexit_table 1000c168     ucrtd:ucrtbased.dll
 0002:0000016c       __imp___initterm_e         1000c16c     ucrtd:ucrtbased.dll
 0002:00000170       __imp___initialize_narrow_environment 1000c170     ucrtd:ucrtbased.dll
 0002:00000174       \177ucrtbased_NULL_THUNK_DATA 1000c174     ucrtd:ucrtbased.dll
 0002:00000178       ___guard_check_icall_fptr  1000c178     MSVCRTD:guard_support.obj
 0002:0000017c       ___xc_a                    1000c17c     MSVCRTD:initializers.obj
 0002:00000180       ___xc_z                    1000c180     MSVCRTD:initializers.obj
 0002:00000184       ___xi_a                    1000c184     MSVCRTD:initializers.obj
 0002:00000188       ___xi_z                    1000c188     MSVCRTD:initializers.obj
 0002:0000018c       ___xp_a                    1000c18c     MSVCRTD:initializers.obj
 0002:00000190       ___xp_z                    1000c190     MSVCRTD:initializers.obj
 0002:00000194       ___xt_a                    1000c194     MSVCRTD:initializers.obj
 0002:00000198       ___xt_z                    1000c198     MSVCRTD:initializers.obj
 0002:000001a0       __pDefaultRawDllMain       1000c1a0     MSVCRTD:dll_dllmain.obj
 0002:000001a0       __pRawDllMain              1000c1a0     MSVCRTD:dll_dllmain.obj
 0002:00000240       ??_C@_0NN@NGPKDKPD@The?5value?5of?5ESP?5was?5not?5properl@ 1000c240     MSVCRTD:_error_.obj
 0002:00000320       ??_C@_0BBN@GPMLNJCF@A?5cast?5to?5a?5smaller?5data?5type?5ha@ 1000c320     MSVCRTD:_error_.obj
 0002:00000440       ??_C@_0BN@FFOINMNJ@Stack?5memory?5was?5corrupted?6?$AN?$AA@ 1000c440     MSVCRTD:_error_.obj
 0002:00000460       ??_C@_0DG@HKJMLLLP@A?5local?5variable?5was?5used?5before@ 1000c460     MSVCRTD:_error_.obj
 0002:00000498       ??_C@_0CM@NGINOKPC@Stack?5memory?5around?5_alloca?5was?5@ 1000c498     MSVCRTD:_error_.obj
 0002:000004c4       ??_C@_0BO@GNIAFIKK@Unknown?5Runtime?5Check?5Error?6?$AN?$AA@ 1000c4c4     MSVCRTD:_error_.obj
 0002:000004e8       ??_C@_1GM@OLMCBDMB@?$AAR?$AAu?$AAn?$AAt?$AAi?$AAm?$AAe?$AA?5?$AAC?$AAh?$AAe?$AAc?$AAk?$AA?5?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?4?$AA?6?$AA?$AN?$AA?5?$AAU?$AAn?$AAa?$AAb?$AAl?$AAe?$AA?5?$AAt?$AAo@ 1000c4e8     MSVCRTD:_error_.obj
 0002:00000558       ??_C@_1EA@NFKNIFJP@?$AAR?$AAu?$AAn?$AA?9?$AAT?$AAi?$AAm?$AAe?$AA?5?$AAC?$AAh?$AAe?$AAc?$AAk?$AA?5?$AAF?$AAa?$AAi?$AAl?$AAu?$AAr?$AAe?$AA?5?$AA?$CD?$AA?$CF?$AAd?$AA?5?$AA?9?$AA?5?$AA?$CF?$AAs?$AA?$AA@ 1000c558     MSVCRTD:_error_.obj
 0002:00000598       ??_C@_0BB@PFFGGCJP@Unknown?5Filename?$AA@ 1000c598     MSVCRTD:_error_.obj
 0002:000005ac       ??_C@_0BE@GNBOBNCK@Unknown?5Module?5Name?$AA@ 1000c5ac     MSVCRTD:_error_.obj
 0002:000005c0       ??_C@_0CA@IODNCDPG@Run?9Time?5Check?5Failure?5?$CD?$CFd?5?9?5?$CFs?$AA@ 1000c5c0     MSVCRTD:_error_.obj
 0002:000005e0       ??_C@_0CG@IAFNJNEE@Stack?5corrupted?5near?5unknown?5var@ 1000c5e0     MSVCRTD:_error_.obj
 0002:00000608       ??_C@_05MKKEDADM@?$CF?42X?5?$AA@ 1000c608     MSVCRTD:_error_.obj
 0002:00000610       ??_C@_0EJ@LJKNEOLN@Stack?5area?5around?5_alloca?5memory@ 1000c610     MSVCRTD:_error_.obj
 0002:0000065c       ??_C@_08OMAHNMHJ@?6Data?3?5?$DM?$AA@ 1000c65c     MSVCRTD:_error_.obj
 0002:00000668       ??_C@_0CK@DKGBICFE@?6Allocation?5number?5within?5this?5f@ 1000c668     MSVCRTD:_error_.obj
 0002:00000694       ??_C@_07DFDJCKFN@?6Size?3?5?$AA@ 1000c694     MSVCRTD:_error_.obj
 0002:0000069c       ??_C@_0N@MHFFIMFG@?6Address?3?50x?$AA@ 1000c69c     MSVCRTD:_error_.obj
 0002:000006b0       ??_C@_0EI@CLEPFNGI@Stack?5area?5around?5_alloca?5memory@ 1000c6b0     MSVCRTD:_error_.obj
 0002:000006f8       ??_C@_0BC@HHMKLAND@?$CFs?$CFs?$CFp?$CFs?$CFzd?$CFs?$CFd?$CFs?$AA@ 1000c6f8     MSVCRTD:_error_.obj
 0002:0000070c       ??_C@_01EEMJAFIK@?6?$AA@   1000c70c     MSVCRTD:_error_.obj
 0002:00000710       ??_C@_02LLMPMKNF@?$DO?5?$AA@ 1000c710     MSVCRTD:_error_.obj
 0002:00000714       ??_C@_08KJEDNCKC@?$CFs?$CFs?$CFs?$CFs?$AA@ 1000c714     MSVCRTD:_error_.obj
 0002:00000720       ??_C@_0DE@OHJBPMBP@A?5variable?5is?5being?5used?5without@ 1000c720     MSVCRTD:_error_.obj
 0002:00000770       ??_C@_0BJ@HEGAHDFO@Stack?5pointer?5corruption?$AA@ 1000c770     MSVCRTD:_userapi_.obj
 0002:0000078c       ??_C@_0CK@FEGOIOPB@Cast?5to?5smaller?5type?5causing?5los@ 1000c78c     MSVCRTD:_userapi_.obj
 0002:000007b8       ??_C@_0BI@CIGMDCBH@Stack?5memory?5corruption?$AA@ 1000c7b8     MSVCRTD:_userapi_.obj
 0002:000007d0       ??_C@_0CK@CNLNOEPB@Local?5variable?5used?5before?5initi@ 1000c7d0     MSVCRTD:_userapi_.obj
 0002:000007fc       ??_C@_0BP@OGBCLIBO@Stack?5around?5_alloca?5corrupted?$AA@ 1000c7fc     MSVCRTD:_userapi_.obj
 0002:00000868       ??_C@_1EI@MLPKHBGE@?$AAa?$AAp?$AAi?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAc?$AAo?$AAr?$AAe?$AA?9?$AAr?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?9?$AAl?$AA1?$AA?9?$AA1?$AA?9?$AA0?$AA?4@ 1000c868     MSVCRTD:_pdblkup_.obj
 0002:000008b0       ??_C@_1BK@JHLNAEJL@?$AAa?$AAd?$AAv?$AAa?$AAp?$AAi?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@ 1000c8b0     MSVCRTD:_pdblkup_.obj
 0002:000008cc       ??_C@_0O@COHOBMLB@RegOpenKeyExW?$AA@ 1000c8cc     MSVCRTD:_pdblkup_.obj
 0002:000008dc       ??_C@_0BB@GLNAEDBD@RegQueryValueExW?$AA@ 1000c8dc     MSVCRTD:_pdblkup_.obj
 0002:000008f0       ??_C@_0M@HLOHPNFA@RegCloseKey?$AA@ 1000c8f0     MSVCRTD:_pdblkup_.obj
 0002:00000900       ??_C@_1HE@EBEAGLFB@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAW?$AAo?$AAw?$AA6?$AA4?$AA3?$AA2?$AAN?$AAo?$AAd?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAV@ 1000c900     MSVCRTD:_pdblkup_.obj
 0002:00000974       ??_C@_1BG@EABPBLLF@?$AAP?$AAr?$AAo?$AAd?$AAu?$AAc?$AAt?$AAD?$AAi?$AAr?$AA?$AA@ 1000c974     MSVCRTD:_pdblkup_.obj
 0002:000009a8       ??_C@_1BC@JINFINNJ@?$AAM?$AAS?$AAP?$AAD?$AAB?$AA1?$AA4?$AA0?$AA?$AA@ 1000c9a8     MSVCRTD:_pdblkup_.obj
 0002:000009bc       ??_C@_0BB@KCIACLNC@PDBOpenValidate5?$AA@ 1000c9bc     MSVCRTD:_pdblkup_.obj
 0002:000009d0       ??_C@_01KDCPPGHE@r?$AA@    1000c9d0     MSVCRTD:_pdblkup_.obj
 0002:00000a38       __load_config_used         1000ca38     MSVCRTD:loadcfg.obj
 0002:00000aa0       ___safe_se_handler_table   1000caa0     <linker-defined>
 0002:00000d68       ___rtc_iaa                 1000cd68     MSVCRTD:_initsect_.obj
 0002:00000d70       ___rtc_izz                 1000cd70     MSVCRTD:_initsect_.obj
 0002:00000d74       ___rtc_taa                 1000cd74     MSVCRTD:_initsect_.obj
 0002:00000d7c       ___rtc_tzz                 1000cd7c     MSVCRTD:_initsect_.obj
 0002:00001ce4       __IMPORT_DESCRIPTOR_WS2_32 1000dce4     ws2_32:WS2_32.dll
 0002:00001cf8       __IMPORT_DESCRIPTOR_KERNEL32 1000dcf8     kernel32:KERNEL32.dll
 0002:00001d0c       __IMPORT_DESCRIPTOR_VCRUNTIME140D 1000dd0c     vcruntimed:VCRUNTIME140D.dll
 0002:00001d20       __IMPORT_DESCRIPTOR_ucrtbased 1000dd20     ucrtd:ucrtbased.dll
 0002:00001d34       __NULL_IMPORT_DESCRIPTOR   1000dd34     ws2_32:WS2_32.dll
 0003:00000088       _ptw32_threadReuseTop      1000f088     pthread.obj
 0003:0000008c       _ptw32_threadReuseBottom   1000f08c     pthread.obj
 0003:00000090       _ptw32_smp_system          1000f090     pthread.obj
 0003:000000a0       ___security_cookie_complement 1000f0a0     MSVCRTD:gs_cookie.obj
 0003:000000a4       ___security_cookie         1000f0a4     MSVCRTD:gs_cookie.obj
 0003:000000a8       ?_RTC_ErrorLevels@@3PAHA   1000f0a8     MSVCRTD:_error_.obj
 0003:000000bc       ___scrt_native_dllmain_reason 1000f0bc     MSVCRTD:utility.obj
 0003:000000c0       ___isa_enabled             1000f0c0     MSVCRTD:_cpu_disp_.obj
 0003:000000c4       ___scrt_ucrt_dll_is_in_use 1000f0c4     MSVCRTD:ucrt_stubs.obj
 0003:000000e0       _ptw32_interlocked_compare_exchange 1000f0e0     pthread.obj
 0003:000000e4       _ptw32_register_cancelation 1000f0e4     pthread.obj
 0003:000000e8       _ptw32_processInitialized  1000f0e8     pthread.obj
 0003:000000ec       _ptw32_selfThreadKey       1000f0ec     pthread.obj
 0003:000000f0       _ptw32_cleanupKey          1000f0f0     pthread.obj
 0003:000000f4       _ptw32_cond_list_head      1000f0f4     pthread.obj
 0003:000000f8       _ptw32_cond_list_tail      1000f0f8     pthread.obj
 0003:000000fc       _ptw32_concurrency         1000f0fc     pthread.obj
 0003:00000100       _ptw32_features            1000f100     pthread.obj
 0003:00000118       ?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA 1000f118     MSVCRTD:_error_.obj
 0003:00000444       ___scrt_current_native_startup_state 1000f444     MSVCRTD:utility.obj
 0003:00000448       ___scrt_native_startup_lock 1000f448     MSVCRTD:utility.obj
 0003:00000468       ?__type_info_root_node@@3U__type_info_node@@A 1000f468     MSVCRTD:tncleanup.obj
 0003:00000470       ?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA 1000f470     MSVCRTD:default_local_stdio_options.obj
 0003:00000478       ___scrt_debugger_hook_flag 1000f478     MSVCRTD:utility_desktop.obj
 0003:00000484       ___isa_available           1000f484     MSVCRTD:_cpu_disp_.obj
 0003:00000488       ___favor                   1000f488     MSVCRTD:_cpu_disp_.obj
 0003:000004a0       _ptw32_spinlock_test_init_lock 1000f4a0     <common>
 0003:000004c0       _ptw32_rwlock_test_init_lock 1000f4c0     <common>
 0003:000004e0       _ptw32_cond_test_init_lock 1000f4e0     <common>
 0003:00000500       _ptw32_cond_list_lock      1000f500     <common>
 0003:00000520       _ptw32_mutex_test_init_lock 1000f520     <common>
 0003:00000540       _ptw32_thread_reuse_lock   1000f540     <common>
 0003:00000558       ___dyn_tls_init_callback   1000f558     <common>

 entry point at        0001:00008110

 Static symbols

 0000:fffed000       .debug$S                   10000000     vcruntimed:VCRUNTIME140D.dll
 0000:fffed000       .debug$S                   10000000     ucrtd:ucrtbased.dll
 0000:fffed000       .debug$S                   10000000     vcruntimed:VCRUNTIME140D.dll
 0000:fffed000       .debug$S                   10000000     pthreadVC.exp
 0000:fffed000       .debug$S                   10000000     vcruntimed:VCRUNTIME140D.dll
 0000:fffed000       .debug$S                   10000000     vcruntimed:VCRUNTIME140D.dll
 0000:fffed000       .debug$S                   10000000     vcruntimed:VCRUNTIME140D.dll
 0000:fffed000       .debug$S                   10000000     vcruntimed:VCRUNTIME140D.dll
 0000:fffed000       .debug$S                   10000000     vcruntimed:VCRUNTIME140D.dll
 0000:fffed000       .debug$S                   10000000     vcruntimed:VCRUNTIME140D.dll
 0000:fffed000       .debug$S                   10000000     vcruntimed:VCRUNTIME140D.dll
 0000:fffed000       .debug$S                   10000000     vcruntimed:VCRUNTIME140D.dll
 0000:fffed000       .debug$S                   10000000     vcruntimed:VCRUNTIME140D.dll
 0000:fffed000       .debug$S                   10000000     ucrtd:ucrtbased.dll
 0000:fffed000       .debug$S                   10000000     ucrtd:ucrtbased.dll
 0000:fffed000       .debug$S                   10000000     ucrtd:ucrtbased.dll
 0000:fffed000       .debug$S                   10000000     ucrtd:ucrtbased.dll
 0000:fffed000       .debug$S                   10000000     ucrtd:ucrtbased.dll
 0000:fffed000       .debug$S                   10000000     ucrtd:ucrtbased.dll
 0000:fffed000       .debug$S                   10000000     ucrtd:ucrtbased.dll
 0000:fffed000       .debug$S                   10000000     ucrtd:ucrtbased.dll
 0000:fffed000       .debug$S                   10000000     ucrtd:ucrtbased.dll
 0000:fffed000       .debug$S                   10000000     ucrtd:ucrtbased.dll
 0000:fffed000       .debug$S                   10000000     ucrtd:ucrtbased.dll
 0000:fffed000       .debug$S                   10000000     ucrtd:ucrtbased.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     kernel32:KERNEL32.dll
 0000:fffed000       .debug$S                   10000000     ws2_32:WS2_32.dll
 0000:fffed000       .debug$S                   10000000     ws2_32:WS2_32.dll
 0000:fffed000       .debug$S                   10000000     ucrtd:ucrtbased.dll
 0000:fffed000       .debug$S                   10000000     ucrtd:ucrtbased.dll
 0000:fffed000       .debug$S                   10000000     ucrtd:ucrtbased.dll
 0000:fffed000       .debug$S                   10000000     ucrtd:ucrtbased.dll
 0000:fffed000       .debug$S                   10000000     ucrtd:ucrtbased.dll
 0000:fffed000       .debug$S                   10000000     ucrtd:ucrtbased.dll
 0000:fffed000       .debug$S                   10000000     ucrtd:ucrtbased.dll
 0000:fffed000       .debug$S                   10000000     ucrtd:ucrtbased.dll
 0000:fffed000       .debug$S                   10000000     ucrtd:ucrtbased.dll
 0000:fffed000       .debug$S                   10000000     ucrtd:ucrtbased.dll
 0000:fffed000       .debug$S                   10000000     ucrtd:ucrtbased.dll
 0000:fffed000       .debug$S                   10000000     ucrtd:ucrtbased.dll
 0001:00000928       $LN23                      10001928     pthread.obj
 0001:00000930       $LN22                      10001930     pthread.obj
 0001:00000948       $LN21                      10001948     pthread.obj
 0001:0000094d       $LN20                      1000194d     pthread.obj
 0001:00000c60       $LN18                      10001c60     pthread.obj
 0001:00000c68       $LN17                      10001c68     pthread.obj
 0001:00000c74       $LN16                      10001c74     pthread.obj
 0001:00000dec       $LN10                      10001dec     pthread.obj
 0001:00000df4       $LN9                       10001df4     pthread.obj
 0001:00000e0c       $LN8                       10001e0c     pthread.obj
 0001:00000e10       $LN7                       10001e10     pthread.obj
 0001:00001018       $LN16                      10002018     pthread.obj
 0001:00001020       $LN15                      10002020     pthread.obj
 0001:0000102c       $LN14                      1000202c     pthread.obj
 0001:0000115c       $LN9                       1000215c     pthread.obj
 0001:00001164       $LN8                       10002164     pthread.obj
 0001:00001170       $LN7                       10002170     pthread.obj
 0001:0000129c       $LN9                       1000229c     pthread.obj
 0001:000012a4       $LN8                       100022a4     pthread.obj
 0001:000012b0       $LN7                       100022b0     pthread.obj
 0001:0000139c       $LN8                       1000239c     pthread.obj
 0001:000013a4       $LN7                       100023a4     pthread.obj
 0001:000013b0       $LN6                       100023b0     pthread.obj
 0001:00001478       $LN10                      10002478     pthread.obj
 0001:00001480       $LN9                       10002480     pthread.obj
 0001:00001498       $LN8                       10002498     pthread.obj
 0001:000014a1       $LN7                       100024a1     pthread.obj
 0001:00001934       $LN20                      10002934     pthread.obj
 0001:0000193c       $LN19                      1000293c     pthread.obj
 0001:00001948       $LN18                      10002948     pthread.obj
 0001:00002048       $LN17                      10003048     pthread.obj
 0001:00002050       $LN16                      10003050     pthread.obj
 0001:0000205c       $LN15                      1000305c     pthread.obj
 0001:00002210       $LN24                      10003210     pthread.obj
 0001:00002218       $LN23                      10003218     pthread.obj
 0001:00002224       $LN22                      10003224     pthread.obj
 0001:000023bc       $LN22                      100033bc     pthread.obj
 0001:000023c4       $LN21                      100033c4     pthread.obj
 0001:000023d0       $LN20                      100033d0     pthread.obj
 0001:00002734       $LN17                      10003734     pthread.obj
 0001:0000273c       $LN16                      1000373c     pthread.obj
 0001:00002754       $LN15                      10003754     pthread.obj
 0001:00002757       $LN14                      10003757     pthread.obj
 0001:00003fec       $LN23                      10004fec     pthread.obj
 0001:00003ff4       $LN22                      10004ff4     pthread.obj
 0001:00004000       $LN21                      10005000     pthread.obj
 0001:000041dc       $LN23                      100051dc     pthread.obj
 0001:000041e4       $LN22                      100051e4     pthread.obj
 0001:000041f0       $LN21                      100051f0     pthread.obj
 0001:00004720       $LN15                      10005720     pthread.obj
 0001:00004728       $LN14                      10005728     pthread.obj
 0001:00004734       $LN13                      10005734     pthread.obj
 0001:00004794       $LN6                       10005794     pthread.obj
 0001:0000479c       $LN5                       1000579c     pthread.obj
 0001:000047a8       $LN4                       100057a8     pthread.obj
 0001:000049fc       $LN23                      100059fc     pthread.obj
 0001:00004a04       $LN22                      10005a04     pthread.obj
 0001:00004a1c       $LN21                      10005a1c     pthread.obj
 0001:00004a28       $LN20                      10005a28     pthread.obj
 0001:00004cf4       $LN9                       10005cf4     pthread.obj
 0001:00004cfc       $LN8                       10005cfc     pthread.obj
 0001:00004d08       $LN7                       10005d08     pthread.obj
 0001:00005210       $LN11                      10006210     pthread.obj
 0001:00005218       $LN10                      10006218     pthread.obj
 0001:00005224       $LN9                       10006224     pthread.obj
 0001:00005390       $LN15                      10006390     pthread.obj
 0001:00005398       $LN14                      10006398     pthread.obj
 0001:000053bc       $LN13                      100063bc     pthread.obj
 0001:000053c5       $LN12                      100063c5     pthread.obj
 0001:000053d2       $LN11                      100063d2     pthread.obj
 0001:00005b00       $LN5                       10006b00     pthread.obj
 0001:00005b08       $LN4                       10006b08     pthread.obj
 0001:00005b14       $LN3                       10006b14     pthread.obj
 0001:00005e3c       $LN8                       10006e3c     pthread.obj
 0001:00005e44       $LN7                       10006e44     pthread.obj
 0001:00005e50       $LN6                       10006e50     pthread.obj
 0001:00005fc0       $LN10                      10006fc0     pthread.obj
 0001:00005fc8       $LN9                       10006fc8     pthread.obj
 0001:00005fe0       $LN8                       10006fe0     pthread.obj
 0001:00005fe4       $LN7                       10006fe4     pthread.obj
 0001:000060b0       $LN7                       100070b0     pthread.obj
 0001:000060b8       $LN6                       100070b8     pthread.obj
 0001:000060c4       $LN5                       100070c4     pthread.obj
 0001:000061ac       $LN7                       100071ac     pthread.obj
 0001:000061b4       $LN6                       100071b4     pthread.obj
 0001:000061c0       $LN5                       100071c0     pthread.obj
 0001:00006290       $LN12                      10007290     pthread.obj
 0001:00006298       $LN11                      10007298     pthread.obj
 0001:000062b0       $LN10                      100072b0     pthread.obj
 0001:000062bc       $LN9                       100072bc     pthread.obj
 0001:00006554       $LN12                      10007554     pthread.obj
 0001:0000655c       $LN11                      1000755c     pthread.obj
 0001:00006568       $LN10                      10007568     pthread.obj
 0001:00006b30       $LN9                       10007b30     pthread.obj
 0001:00006b38       $LN8                       10007b38     pthread.obj
 0001:00006b44       $LN7                       10007b44     pthread.obj
 0001:00006e10       _ptw32_cancel_self         10007e10 f   pthread.obj
 0001:00006e30       _ptw32_cancel_callback@4   10007e30 f   pthread.obj
 0001:00006e50       _ptw32_cond_wait_cleanup   10007e50 f   pthread.obj
 0001:00006fe0       _ptw32_cond_timedwait      10007fe0 f   pthread.obj
 0001:0000713c       $LN15                      1000813c     pthread.obj
 0001:00007144       $LN14                      10008144     pthread.obj
 0001:00007168       $LN13                      10008168     pthread.obj
 0001:00007171       $LN12                      10008171     pthread.obj
 0001:0000717e       $LN11                      1000817e     pthread.obj
 0001:00007190       _ptw32_cond_unblock        10008190 f   pthread.obj
 0001:00007400       $LN9                       10008400     pthread.obj
 0001:00007410       _ptw32_once_on_init_cancel 10008410 f   pthread.obj
 0001:00007440       _ptw32_cancelable_wait     10008440 f   pthread.obj
 0001:000075c8       $LN19                      100085c8     pthread.obj
 0001:000075d0       $LN18                      100085d0     pthread.obj
 0001:000075e8       $LN17                      100085e8     pthread.obj
 0001:000075f0       $LN16                      100085f0     pthread.obj
 0001:00007600       _ptw32_timed_eventwait     10008600 f   pthread.obj
 0001:000076a0       _ptw32_sem_wait_cleanup    100086a0 f   pthread.obj
 0001:00007720       _ptw32_sem_timedwait_cleanup 10008720 f   pthread.obj
 0001:00007b50       $$000000                   10008b50     MSVCRTD:lldiv.obj
 0001:00007c00       $$000000                   10008c00     MSVCRTD:llmul.obj
 0001:00007c40       ?dllmain_crt_dispatch@@YGHQAUHINSTANCE__@@KQAX@Z 10008c40 f   MSVCRTD:dll_dllmain.obj
 0001:00007cac       $LN11                      10008cac     MSVCRTD:dll_dllmain.obj
 0001:00007cc0       ?dllmain_crt_process_attach@@YAHQAUHINSTANCE__@@QAX@Z 10008cc0 f   MSVCRTD:dll_dllmain.obj
 0001:00007e40       ?dllmain_crt_process_detach@@YAH_N@Z 10008e40 f   MSVCRTD:dll_dllmain.obj
 0001:00007f10       ?dllmain_dispatch@@YAHQAUHINSTANCE__@@KQAX@Z 10008f10 f   MSVCRTD:dll_dllmain.obj
 0001:000080b0       ?dllmain_raw@@YGHQAUHINSTANCE__@@KQAX@Z 100090b0 f   MSVCRTD:dll_dllmain.obj
 0001:00008150       ?DebuggerProbe@@YAHK@Z     10009150 f   MSVCRTD:_error_.obj
 0001:000081f0       ?DebuggerRuntime@@YAHKHPAXPB_W@Z 100091f0 f   MSVCRTD:_error_.obj
 0001:00008510       ?_getMemBlockDataString@@YAXPAD00I@Z 10009510 f   MSVCRTD:_error_.obj
 0001:00008590       ?_strlen_priv@@YAIPBD@Z    10009590 f   MSVCRTD:_error_.obj
 0001:000085b0       ?failwithmessage@@YAXPAXHHPBD@Z 100095b0 f   MSVCRTD:_error_.obj
 0001:00008da0       ?find_pe_section@@YAPAU_IMAGE_SECTION_HEADER@@QAEI@Z 10009da0 f   MSVCRTD:utility.obj
 0001:00008e30       ?is_potentially_valid_image_base@@YA_NQAX@Z 10009e30 f   MSVCRTD:utility.obj
 0001:000098a0       ?GetPdbDll@@YAPAUHINSTANCE__@@XZ 1000a8a0 f   MSVCRTD:_pdblkup_.obj
 0001:000099e0       ?GetPdbDllFromInstallPath@@YAPAUHINSTANCE__@@XZ 1000a9e0 f   MSVCRTD:_pdblkup_.obj
 0001:00009c60       ?GetPdbDllPathFromFilePath@@YAHPB_WPA_WI@Z 1000ac60 f   MSVCRTD:_pdblkup_.obj
 0002:000001a4       ?_RTC_ErrorMessages@@3QBQBDB 1000c1a4     MSVCRTD:_error_.obj
 0002:000001bc       ?_RTC_NoFalsePositives@@3QBHB 1000c1bc     MSVCRTD:_error_.obj
 0002:000001d4       ?stack_premsg@@3QBDB       1000c1d4     MSVCRTD:_error_.obj
 0002:000001f0       ?stack_postmsg@@3QBDB      1000c1f0     MSVCRTD:_error_.obj
 0002:00000204       ?uninit_premsg@@3QBDB      1000c204     MSVCRTD:_error_.obj
 0002:00000214       ?uninit_postmsg@@3QBDB     1000c214     MSVCRTD:_error_.obj
 0002:00000754       _GS_ExceptionPointers      1000c754     MSVCRTD:gs_report.obj
 0002:0000075c       ?_RTC_errlist@@3QBQBDB     1000c75c     MSVCRTD:_userapi_.obj
 0002:0000081c       ?mspdbName@@3QB_WB         1000c81c     MSVCRTD:_pdblkup_.obj
 0002:00000840       ?debugCrtFileName@@3QB_WB  1000c840     MSVCRTD:_pdblkup_.obj
 0002:0000098c       ?dllExt@?1??GetPdbDllPathFromFilePath@@YAHPB_WPA_WI@Z@4QB_WB 1000c98c     MSVCRTD:_pdblkup_.obj
 0002:00000994       ?mspdbFilename@?1??GetPdbDllPathFromFilePath@@YAHPB_WPA_WI@Z@4QB_WB 1000c994     MSVCRTD:_pdblkup_.obj
 0002:00000d6c       __RTC_InitBase.rtc$IMZ     1000cd6c     pthread.obj
 0002:00000d78       __RTC_Shutdown.rtc$TMZ     1000cd78     pthread.obj
 0002:00000d80       __sehtable$?dllmain_crt_process_attach@@YAHQAUHINSTANCE__@@QAX@Z 1000cd80     MSVCRTD:dll_dllmain.obj
 0002:00000da0       __sehtable$?dllmain_crt_process_detach@@YAH_N@Z 1000cda0     MSVCRTD:dll_dllmain.obj
 0002:00000dc0       __sehtable$?dllmain_dispatch@@YAHQAUHINSTANCE__@@KQAX@Z 1000cdc0     MSVCRTD:dll_dllmain.obj
 0002:00000de0       __sehtable$?DebuggerProbe@@YAHK@Z 1000cde0     MSVCRTD:_error_.obj
 0002:00000e00       __sehtable$?DebuggerRuntime@@YAHKHPAXPB_W@Z 1000ce00     MSVCRTD:_error_.obj
 0002:00000e20       __sehtable$___scrt_is_nonwritable_in_current_image 1000ce20     MSVCRTD:utility.obj
 0002:00000e40       .edata                     1000ce40     pthreadVC.exp
 0002:00000e68       rgpv                       1000ce68     pthreadVC.exp
 0002:00001034       rgszName                   1000d034     pthreadVC.exp
 0002:00001200       rgwOrd                     1000d200     pthreadVC.exp
 0002:000012e6       szName                     1000d2e6     pthreadVC.exp
 0002:000012f4       $N00001                    1000d2f4     pthreadVC.exp
 0002:0000130f       $N00002                    1000d30f     pthreadVC.exp
 0002:00001325       $N00003                    1000d325     pthreadVC.exp
 0002:0000133a       $N00004                    1000d33a     pthreadVC.exp
 0002:00001356       $N00005                    1000d356     pthreadVC.exp
 0002:00001373       $N00006                    1000d373     pthreadVC.exp
 0002:0000138e       $N00007                    1000d38e     pthreadVC.exp
 0002:000013aa       $N00008                    1000d3aa     pthreadVC.exp
 0002:000013c0       $N00009                    1000d3c0     pthreadVC.exp
 0002:000013da       $N00010                    1000d3da     pthreadVC.exp
 0002:000013f4       $N00011                    1000d3f4     pthreadVC.exp
 0002:00001406       $N00012                    1000d406     pthreadVC.exp
 0002:00001422       $N00013                    1000d422     pthreadVC.exp
 0002:0000143f       $N00014                    1000d43f     pthreadVC.exp
 0002:0000145a       $N00015                    1000d45a     pthreadVC.exp
 0002:00001476       $N00016                    1000d476     pthreadVC.exp
 0002:0000148c       $N00017                    1000d48c     pthreadVC.exp
 0002:000014a6       $N00018                    1000d4a6     pthreadVC.exp
 0002:000014c0       $N00019                    1000d4c0     pthreadVC.exp
 0002:000014d8       $N00020                    1000d4d8     pthreadVC.exp
 0002:000014ed       $N00021                    1000d4ed     pthreadVC.exp
 0002:00001502       $N00022                    1000d502     pthreadVC.exp
 0002:0000151e       $N00023                    1000d51e     pthreadVC.exp
 0002:0000153d       $N00024                    1000d53d     pthreadVC.exp
 0002:00001556       $N00025                    1000d556     pthreadVC.exp
 0002:00001575       $N00026                    1000d575     pthreadVC.exp
 0002:00001584       $N00027                    1000d584     pthreadVC.exp
 0002:0000159b       $N00028                    1000d59b     pthreadVC.exp
 0002:000015b0       $N00029                    1000d5b0     pthreadVC.exp
 0002:000015c2       $N00030                    1000d5c2     pthreadVC.exp
 0002:000015d6       $N00031                    1000d5d6     pthreadVC.exp
 0002:000015ed       $N00032                    1000d5ed     pthreadVC.exp
 0002:000015ff       $N00033                    1000d5ff     pthreadVC.exp
 0002:00001618       $N00034                    1000d618     pthreadVC.exp
 0002:00001634       $N00035                    1000d634     pthreadVC.exp
 0002:0000164a       $N00036                    1000d64a     pthreadVC.exp
 0002:00001666       $N00037                    1000d666     pthreadVC.exp
 0002:00001675       $N00038                    1000d675     pthreadVC.exp
 0002:00001686       $N00039                    1000d686     pthreadVC.exp
 0002:00001695       $N00040                    1000d695     pthreadVC.exp
 0002:000016a3       $N00041                    1000d6a3     pthreadVC.exp
 0002:000016b0       $N00042                    1000d6b0     pthreadVC.exp
 0002:000016c7       $N00043                    1000d6c7     pthreadVC.exp
 0002:000016dd       $N00044                    1000d6dd     pthreadVC.exp
 0002:000016f1       $N00045                    1000d6f1     pthreadVC.exp
 0002:0000170f       $N00046                    1000d70f     pthreadVC.exp
 0002:0000171c       $N00047                    1000d71c     pthreadVC.exp
 0002:0000172f       $N00048                    1000d72f     pthreadVC.exp
 0002:00001742       $N00049                    1000d742     pthreadVC.exp
 0002:0000174f       $N00050                    1000d74f     pthreadVC.exp
 0002:00001765       $N00051                    1000d765     pthreadVC.exp
 0002:00001778       $N00052                    1000d778     pthreadVC.exp
 0002:0000178b       $N00053                    1000d78b     pthreadVC.exp
 0002:000017a3       $N00054                    1000d7a3     pthreadVC.exp
 0002:000017b9       $N00055                    1000d7b9     pthreadVC.exp
 0002:000017ce       $N00056                    1000d7ce     pthreadVC.exp
 0002:000017e8       $N00057                    1000d7e8     pthreadVC.exp
 0002:00001805       $N00058                    1000d805     pthreadVC.exp
 0002:00001822       $N00059                    1000d822     pthreadVC.exp
 0002:0000183c       $N00060                    1000d83c     pthreadVC.exp
 0002:00001853       $N00061                    1000d853     pthreadVC.exp
 0002:00001870       $N00062                    1000d870     pthreadVC.exp
 0002:0000188d       $N00063                    1000d88d     pthreadVC.exp
 0002:000018a7       $N00064                    1000d8a7     pthreadVC.exp
 0002:000018c1       $N00065                    1000d8c1     pthreadVC.exp
 0002:000018ce       $N00066                    1000d8ce     pthreadVC.exp
 0002:000018e5       $N00067                    1000d8e5     pthreadVC.exp
 0002:000018f9       $N00068                    1000d8f9     pthreadVC.exp
 0002:0000190f       $N00069                    1000d90f     pthreadVC.exp
 0002:0000192a       $N00070                    1000d92a     pthreadVC.exp
 0002:00001945       $N00071                    1000d945     pthreadVC.exp
 0002:0000195e       $N00072                    1000d95e     pthreadVC.exp
 0002:00001977       $N00073                    1000d977     pthreadVC.exp
 0002:0000198d       $N00074                    1000d98d     pthreadVC.exp
 0002:000019a3       $N00075                    1000d9a3     pthreadVC.exp
 0002:000019be       $N00076                    1000d9be     pthreadVC.exp
 0002:000019dc       $N00077                    1000d9dc     pthreadVC.exp
 0002:000019f4       $N00078                    1000d9f4     pthreadVC.exp
 0002:00001a12       $N00079                    1000da12     pthreadVC.exp
 0002:00001a1f       $N00080                    1000da1f     pthreadVC.exp
 0002:00001a36       $N00081                    1000da36     pthreadVC.exp
 0002:00001a4c       $N00082                    1000da4c     pthreadVC.exp
 0002:00001a63       $N00083                    1000da63     pthreadVC.exp
 0002:00001a79       $N00084                    1000da79     pthreadVC.exp
 0002:00001a8d       $N00085                    1000da8d     pthreadVC.exp
 0002:00001aa2       $N00086                    1000daa2     pthreadVC.exp
 0002:00001ab4       $N00087                    1000dab4     pthreadVC.exp
 0002:00001ac6       $N00088                    1000dac6     pthreadVC.exp
 0002:00001adb       $N00089                    1000dadb     pthreadVC.exp
 0002:00001aef       $N00090                    1000daef     pthreadVC.exp
 0002:00001b02       $N00091                    1000db02     pthreadVC.exp
 0002:00001b20       $N00092                    1000db20     pthreadVC.exp
 0002:00001b40       $N00093                    1000db40     pthreadVC.exp
 0002:00001b60       $N00094                    1000db60     pthreadVC.exp
 0002:00001b7f       $N00095                    1000db7f     pthreadVC.exp
 0002:00001b9e       $N00096                    1000db9e     pthreadVC.exp
 0002:00001bbd       $N00097                    1000dbbd     pthreadVC.exp
 0002:00001bdf       $N00098                    1000dbdf     pthreadVC.exp
 0002:00001bf1       $N00099                    1000dbf1     pthreadVC.exp
 0002:00001c04       $N00100                    1000dc04     pthreadVC.exp
 0002:00001c1b       $N00101                    1000dc1b     pthreadVC.exp
 0002:00001c32       $N00102                    1000dc32     pthreadVC.exp
 0002:00001c45       $N00103                    1000dc45     pthreadVC.exp
 0002:00001c58       $N00104                    1000dc58     pthreadVC.exp
 0002:00001c64       $N00105                    1000dc64     pthreadVC.exp
 0002:00001c6e       $N00106                    1000dc6e     pthreadVC.exp
 0002:00001c7a       $N00107                    1000dc7a     pthreadVC.exp
 0002:00001c87       $N00108                    1000dc87     pthreadVC.exp
 0002:00001c90       $N00109                    1000dc90     pthreadVC.exp
 0002:00001c99       $N00110                    1000dc99     pthreadVC.exp
 0002:00001ca2       $N00111                    1000dca2     pthreadVC.exp
 0002:00001cb4       $N00112                    1000dcb4     pthreadVC.exp
 0002:00001cc2       $N00113                    1000dcc2     pthreadVC.exp
 0002:00001cce       $N00114                    1000dcce     pthreadVC.exp
 0002:00001cd9       $N00115                    1000dcd9     pthreadVC.exp
 0002:00001ec0       .idata$6                   1000dec0     ws2_32:WS2_32.dll
 0002:00002148       .idata$6                   1000e148     kernel32:KERNEL32.dll
 0002:0000224c       .idata$6                   1000e24c     vcruntimed:VCRUNTIME140D.dll
 0002:000023fc       .idata$6                   1000e3fc     ucrtd:ucrtbased.dll
 0003:00000000       $SG102501                  1000f000     pthread.obj
 0003:00000010       $SG102502                  1000f010     pthread.obj
 0003:0000002c       $SG102505                  1000f02c     pthread.obj
 0003:00000038       $SG102507                  1000f038     pthread.obj
 0003:00000048       $SG102511                  1000f048     pthread.obj
 0003:0000005c       $SG102533                  1000f05c     pthread.obj
 0003:00000070       _ptw32_recursive_mutexattr_s 1000f070     pthread.obj
 0003:00000078       _ptw32_errorcheck_mutexattr_s 1000f078     pthread.obj
 0003:00000080       _ptw32_recursive_mutexattr 1000f080     pthread.obj
 0003:00000084       _ptw32_errorcheck_mutexattr 1000f084     pthread.obj
 0003:00000104       _ptw32_h_kernel32          1000f104     pthread.obj
 0003:00000108       _ptw32_h_quserex           1000f108     pthread.obj
 0003:0000010c       ?init@?1??_RTC_InitBase@@9@4_NA 1000f10c     MSVCRTD:_init_.obj
 0003:00000110       ?__proc_attached@@3HA      1000f110     MSVCRTD:dll_dllmain.obj
 0003:00000120       _GS_ExceptionRecord        1000f120     MSVCRTD:gs_report.obj
 0003:00000170       _GS_ContextRecord          1000f170     MSVCRTD:gs_report.obj
 0003:0000043c       ?_RTC_ErrorReportFunc@@3P6AHHPBDH00ZZA 1000f43c     MSVCRTD:_userapi_.obj
 0003:00000440       ?_RTC_ErrorReportFuncW@@3P6AHHPB_WH00ZZA 1000f440     MSVCRTD:_userapi_.obj
 0003:0000044c       ?module_local_atexit_table@@3U_onexit_table_t@@A 1000f44c     MSVCRTD:utility.obj
 0003:00000458       ?module_local_at_quick_exit_table@@3U_onexit_table_t@@A 1000f458     MSVCRTD:utility.obj
 0003:00000464       ?is_initialized_as_dll@@3_NA 1000f464     MSVCRTD:utility.obj
 0003:0000047c       ?mspdb@@3PAUHINSTANCE__@@A 1000f47c     MSVCRTD:_pdblkup_.obj
 0003:00000480       ?alreadyTried@?1??GetPdbDll@@YAPAUHINSTANCE__@@XZ@4_NA 1000f480     MSVCRTD:_pdblkup_.obj
 0003:00000481       ?PDBOK@?1??_RTC_GetSrcLine@@YAHPAEPA_WKPAH1K@Z@4_NA 1000f481     MSVCRTD:_pdblkup_.obj
 0004:00000000       __guard_fids___CRT_RTC_INIT 10010000     MSVCRTD:_init_.obj
 0004:00000004       __guard_fids___CRT_RTC_INITW 10010004     MSVCRTD:_init_.obj
 0004:00000008       __guard_fids_?dllmain_crt_process_attach@@YAHQAUHINSTANCE__@@QAX@Z 10010008     MSVCRTD:dll_dllmain.obj
 0004:00000010       __guard_fids_?dllmain_dispatch@@YAHQAUHINSTANCE__@@KQAX@Z 10010010     MSVCRTD:dll_dllmain.obj
 0004:00000014       __guard_fids____scrt_set_unhandled_exception_filter 10010014     MSVCRTD:utility_desktop.obj
 0004:00000018       __guard_fids___except_handler4 10010018     MSVCRTD:_chandler4gs_.obj
 0004:0000001c       __guard_fids__             1001001c     MSVCRTD:guard_support.obj
 0004:00000020       __guard_fids___guard_icall_checks_enforced 10010020     MSVCRTD:guard_support.obj
 0005:000000a0       $R000000                   100110a0     version.res
 0005:000004b0       $R000410                   100114b0     version.res

 Exports

  ordinal    name

        1    _pthreadCancelableTimedWait
               exported name: pthreadCancelableTimedWait
        2    _pthreadCancelableWait
               exported name: pthreadCancelableWait
        3    _pthread_attr_destroy
               exported name: pthread_attr_destroy
        4    _pthread_attr_getdetachstate
               exported name: pthread_attr_getdetachstate
        5    _pthread_attr_getinheritsched
               exported name: pthread_attr_getinheritsched
        6    _pthread_attr_getschedparam
               exported name: pthread_attr_getschedparam
        7    _pthread_attr_getschedpolicy
               exported name: pthread_attr_getschedpolicy
        8    _pthread_attr_getscope
               exported name: pthread_attr_getscope
        9    _pthread_attr_getstackaddr
               exported name: pthread_attr_getstackaddr
       10    _pthread_attr_getstacksize
               exported name: pthread_attr_getstacksize
       11    _pthread_attr_init
               exported name: pthread_attr_init
       12    _pthread_attr_setdetachstate
               exported name: pthread_attr_setdetachstate
       13    _pthread_attr_setinheritsched
               exported name: pthread_attr_setinheritsched
       14    _pthread_attr_setschedparam
               exported name: pthread_attr_setschedparam
       15    _pthread_attr_setschedpolicy
               exported name: pthread_attr_setschedpolicy
       16    _pthread_attr_setscope
               exported name: pthread_attr_setscope
       17    _pthread_attr_setstackaddr
               exported name: pthread_attr_setstackaddr
       18    _pthread_attr_setstacksize
               exported name: pthread_attr_setstacksize
       19    _pthread_barrier_destroy
               exported name: pthread_barrier_destroy
       20    _pthread_barrier_init
               exported name: pthread_barrier_init
       21    _pthread_barrier_wait
               exported name: pthread_barrier_wait
       22    _pthread_barrierattr_destroy
               exported name: pthread_barrierattr_destroy
       23    _pthread_barrierattr_getpshared
               exported name: pthread_barrierattr_getpshared
       24    _pthread_barrierattr_init
               exported name: pthread_barrierattr_init
       25    _pthread_barrierattr_setpshared
               exported name: pthread_barrierattr_setpshared
       26    _pthread_cancel
               exported name: pthread_cancel
       27    _pthread_cond_broadcast
               exported name: pthread_cond_broadcast
       28    _pthread_cond_destroy
               exported name: pthread_cond_destroy
       29    _pthread_cond_init
               exported name: pthread_cond_init
       30    _pthread_cond_signal
               exported name: pthread_cond_signal
       31    _pthread_cond_timedwait
               exported name: pthread_cond_timedwait
       32    _pthread_cond_wait
               exported name: pthread_cond_wait
       33    _pthread_condattr_destroy
               exported name: pthread_condattr_destroy
       34    _pthread_condattr_getpshared
               exported name: pthread_condattr_getpshared
       35    _pthread_condattr_init
               exported name: pthread_condattr_init
       36    _pthread_condattr_setpshared
               exported name: pthread_condattr_setpshared
       37    _pthread_create
               exported name: pthread_create
       38    _pthread_delay_np
               exported name: pthread_delay_np
       39    _pthread_detach
               exported name: pthread_detach
       40    _pthread_equal
               exported name: pthread_equal
       41    _pthread_exit
               exported name: pthread_exit
       42    _pthread_getconcurrency
               exported name: pthread_getconcurrency
       43    _pthread_getschedparam
               exported name: pthread_getschedparam
       44    _pthread_getspecific
               exported name: pthread_getspecific
       45    _pthread_getw32threadhandle_np
               exported name: pthread_getw32threadhandle_np
       46    _pthread_join
               exported name: pthread_join
       47    _pthread_key_create
               exported name: pthread_key_create
       48    _pthread_key_delete
               exported name: pthread_key_delete
       49    _pthread_kill
               exported name: pthread_kill
       50    _pthread_mutex_destroy
               exported name: pthread_mutex_destroy
       51    _pthread_mutex_init
               exported name: pthread_mutex_init
       52    _pthread_mutex_lock
               exported name: pthread_mutex_lock
       53    _pthread_mutex_timedlock
               exported name: pthread_mutex_timedlock
       54    _pthread_mutex_trylock
               exported name: pthread_mutex_trylock
       55    _pthread_mutex_unlock
               exported name: pthread_mutex_unlock
       56    _pthread_mutexattr_destroy
               exported name: pthread_mutexattr_destroy
       57    _pthread_mutexattr_getkind_np
               exported name: pthread_mutexattr_getkind_np
       58    _pthread_mutexattr_getpshared
               exported name: pthread_mutexattr_getpshared
       59    _pthread_mutexattr_gettype
               exported name: pthread_mutexattr_gettype
       60    _pthread_mutexattr_init
               exported name: pthread_mutexattr_init
       61    _pthread_mutexattr_setkind_np
               exported name: pthread_mutexattr_setkind_np
       62    _pthread_mutexattr_setpshared
               exported name: pthread_mutexattr_setpshared
       63    _pthread_mutexattr_settype
               exported name: pthread_mutexattr_settype
       64    _pthread_num_processors_np
               exported name: pthread_num_processors_np
       65    _pthread_once
               exported name: pthread_once
       66    _pthread_rwlock_destroy
               exported name: pthread_rwlock_destroy
       67    _pthread_rwlock_init
               exported name: pthread_rwlock_init
       68    _pthread_rwlock_rdlock
               exported name: pthread_rwlock_rdlock
       69    _pthread_rwlock_timedrdlock
               exported name: pthread_rwlock_timedrdlock
       70    _pthread_rwlock_timedwrlock
               exported name: pthread_rwlock_timedwrlock
       71    _pthread_rwlock_tryrdlock
               exported name: pthread_rwlock_tryrdlock
       72    _pthread_rwlock_trywrlock
               exported name: pthread_rwlock_trywrlock
       73    _pthread_rwlock_unlock
               exported name: pthread_rwlock_unlock
       74    _pthread_rwlock_wrlock
               exported name: pthread_rwlock_wrlock
       75    _pthread_rwlockattr_destroy
               exported name: pthread_rwlockattr_destroy
       76    _pthread_rwlockattr_getpshared
               exported name: pthread_rwlockattr_getpshared
       77    _pthread_rwlockattr_init
               exported name: pthread_rwlockattr_init
       78    _pthread_rwlockattr_setpshared
               exported name: pthread_rwlockattr_setpshared
       79    _pthread_self
               exported name: pthread_self
       80    _pthread_setcancelstate
               exported name: pthread_setcancelstate
       81    _pthread_setcanceltype
               exported name: pthread_setcanceltype
       82    _pthread_setconcurrency
               exported name: pthread_setconcurrency
       83    _pthread_setschedparam
               exported name: pthread_setschedparam
       84    _pthread_setspecific
               exported name: pthread_setspecific
       85    _pthread_spin_destroy
               exported name: pthread_spin_destroy
       86    _pthread_spin_init
               exported name: pthread_spin_init
       87    _pthread_spin_lock
               exported name: pthread_spin_lock
       88    _pthread_spin_trylock
               exported name: pthread_spin_trylock
       89    _pthread_spin_unlock
               exported name: pthread_spin_unlock
       90    _pthread_testcancel
               exported name: pthread_testcancel
       91    _pthread_timechange_handler_np
               exported name: pthread_timechange_handler_np
       92    _pthread_win32_process_attach_np
               exported name: pthread_win32_process_attach_np
       93    _pthread_win32_process_detach_np
               exported name: pthread_win32_process_detach_np
       94    _pthread_win32_test_features_np
               exported name: pthread_win32_test_features_np
       95    _pthread_win32_thread_attach_np
               exported name: pthread_win32_thread_attach_np
       96    _pthread_win32_thread_detach_np
               exported name: pthread_win32_thread_detach_np
       97    _ptw32_get_exception_services_code
               exported name: ptw32_get_exception_services_code
       98    _ptw32_pop_cleanup
               exported name: ptw32_pop_cleanup
       99    _ptw32_push_cleanup
               exported name: ptw32_push_cleanup
      100    _sched_get_priority_max
               exported name: sched_get_priority_max
      101    _sched_get_priority_min
               exported name: sched_get_priority_min
      102    _sched_getscheduler
               exported name: sched_getscheduler
      103    _sched_setscheduler
               exported name: sched_setscheduler
      104    _sched_yield
               exported name: sched_yield
      105    _sem_close
               exported name: sem_close
      106    _sem_destroy
               exported name: sem_destroy
      107    _sem_getvalue
               exported name: sem_getvalue
      108    _sem_init
               exported name: sem_init
      109    _sem_open
               exported name: sem_open
      110    _sem_post
               exported name: sem_post
      111    _sem_post_multiple
               exported name: sem_post_multiple
      112    _sem_timedwait
               exported name: sem_timedwait
      113    _sem_trywait
               exported name: sem_trywait
      114    _sem_unlink
               exported name: sem_unlink
      115    _sem_wait
               exported name: sem_wait
